SECRET_KEY=fjla8iw39awlf
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

DB_MYSQL_DATABASE=ai_system
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=1234356
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=ai_result

MODEL_PATH_YOLO_11=./weights/yolov11_last.pt

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=accident-detect
AWS_S3_ENDPOINT_URL=http://localhost:9000/
USE_S3=1