SECRET_KEY=fjla8iw39awlf
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

DB_MYSQL_DATABASE=ai_system
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=1234356
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306

KAFKA_CONSUMER_GROUP_ID=ai_result_group
KAFKA_SERVER=localhost:9092
KAFKA_TOPIC=ai_result

MODEL_PATH_YOLO_11=./weights/yolov11_last.pt

S3_ACCESS_KEY_ID=PxGs5b1Rv4oA7Ig0xGoY
S3_SECRET_ACCESS_KEY=VnwammFFZlllBwIpoFBMNZt19tlbGMjoQz7U3Tem
S3_STORAGE_BUCKET_NAME=accident-detect
S3_ENDPOINT_URL=http://localhost:9001/