SECRET_KEY=fjla8iw39awlf
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

DB_MYSQL_DATABASE=traffic_mngt
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=1234356
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306

KAFKA_CONSUMER_GROUP_ID=traffic_mngt_group
KAFKA_SERVER=localhost:9092
